# group_6

./: .gitignore  README.md  dinh.py  hello.py  pom.xml  print('bruh').py  signup.jsp  web.xml
Web Pages/WebContent/: footer.jsp  forget_password.jsp  header.jsp
resources/: application.properties
src/main/java/controller/: AdminAjaxServlet.java  AdminDashboardServlet.java  AdminRoomServlet.java  AdminUserManagementServlet.java  BlogDetailServlet.java  BlogListServlet.java  BlogServlet.java  BookingManagementServlet.java  CustomerManagerServlet.java  EventServlet.java  ForgetPasswordServlet.java  ForgotPasswordServlet.java  HouseKeepingServlet.java  HousekeeperDashboardServlet.java  HousekeeperTaskDetailServlet.java  HousekeeperTasksServlet.java  LoginServlet.java  LogoutServlet.java  ManagementCustomerServlet.java  ManagerUserServlet.java  ReceptionDashboardServlet.java  ReceptionistBaseServlet.java  RegisterServlet.java  ResetPasswordServlet.java  RoomDetailServlet.java  RoomListServlet.java  RoomManagementServlet.java
src/main/java/dal/: BlogDAO.java  CustomerDAO.java  DBContext.java  EventDAO.java  HouseKeepingDAO.java  HousekeepingTaskDAO.java  PasswordResetDAO.java  PaymentDAO.java  ReservationDAO.java  ReservationDAO1.java  RoomDAO.java  RoomTypeDAO.java  UserDAO.java
src/main/java/hms/: HotelManagementSystemApplication.java
src/main/java/model/: Blog.java  Customer.java  DashboardStats.java  Event.java  Feedback.java  HousekeepingTask.java  Reservation.java  ReservationDetail.java  ReservationSummary.java  Room.java  RoomType.java  User.java
src/main/java/util/: DBConnection.java  HashUtil.java  MailUtil.java
src/main/resources/static/: indext.html
src/main/resources/static/css/: style.css
src/main/webapp/: index.jsp
src/main/webapp/admin/assets/css/: style.css  typography.css
src/main/webapp/admin/assets/css/shortcodes/: overlay.css
src/main/webapp/admin/assets/vendors/file-upload/: imageuploadify.min.js
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/vendors/revolution/css/: navigation.css
src/main/webapp/jsp/: About.jsp  HouseKeeping.jsp  HouseKeepingAssTask.jsp  ManagerCustomer.jsp  Register.jsp  admin-header.jsp  admin-roomList.jsp  admin-template.jsp  blog.jsp  blogDetail.jsp  booking-list-content.jsp  booking-list.jsp  contact.jsp  create-roomtype.jsp  create_user.jsp  customer-detail-content.jsp  customer-detail.jsp  customer-form-content.jsp  customer-form.jsp  customer-list-content.jsp  customer-list.jsp  footer.jsp  forgot-password.jsp  forgotPassword.jsp  header.jsp  headerAdmin.jsp  housekeeping-content.jsp  login.jsp  reception-dashboard.jsp  resetPassword.jsp  room-list-content.jsp  roomDetail.jsp  roomList.jsp  update-roomtype.jsp
src/main/webapp/jsp/admin/: admin-dashboard-content.jsp  admin-layout.jsp  admin-template.jsp  bookings.jsp  housekeeping-detail.jsp  housekeeping-form.jsp  housekeeping-modals.jsp  housekeeping-tasks.jsp  room-detail.jsp  room-form.jsp  room-list.jsp  user-detail.jsp  user-form.jsp  user-list.jsp
src/main/webapp/jsp/housekeeper/: dashboard.jsp  task-detail.jsp  tasks.jsp
src/main/webapp/jsp/reception/: activity-log-content.jsp  amenities-content.jsp  booking-form.jsp  check-in-content.jsp  check-out-content.jsp  dashboard-content.jsp  guest-detail.jsp  guests-content.jsp  notifications-content.jsp  payments-content.jsp  receptionist-template.jsp  reservations-content.jsp  services-content.jsp
